###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
string:this is a string
string.empty:
string.system:this is a string
boolean.true:true
boolean.false:false
boolean.empty:
boolean.system:false
integer:42
integer.empty:
integer.system:53
integer.invalid:foo
long:123
long.empty:
long.system:456
long.invalid:foo
double:3.14159265
double.empty:
double.system:1.44269504
double.invalid:foo
float:1.41421356
float.empty:
float.system:4.81047738
float.invalid:foo
uri:http://levelupanalytics.com/team.html
uri.empty:
uri.system:http://java.com
file:/tmp/foo/bar
file.empty:
file.system:/tmp/doink