###############################################################################
# Copyright 2016 Intuit
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
username:${cassandra.username}
password:${cassandra.password}
nodeHosts:${cassandra.experiments.nodeHosts}
port:${cassandra.experiments.port}
useSSL:${cassandra.experiments.useSSL}
trustStore:
trustStorePassword:
maxConnectionsPerHost:10
keyspaceName:${cassandra.experiments.keyspaceName}
isSlowQueryLoggingEnabled:False
slowQueryLoggingThresholdMilli:100

#The connection timeout in milliseconds.
#As the name implies, the connection timeout defines how long the driver waits to establish a new connection to a Cassandra node before giving up.
#Default value is 5000ms, increasing to 1 minutes to make functional tests run even in very low resource containers/environments.
connectTimeoutMillis:60000

#The per-host read timeout in milliseconds.
#This defines how long the driver will wait for a given Cassandra node to answer a query.
#Default value is 12000ms, increasing to 2 minutes to make functional tests run even in very low resource containers/environments.
readTimeoutMillis:120000

#Both token aware balancing option is required. Otherwise will default to round robin policy
#if the LocalDC is specified but the UsedHostsPerRemoteDc < 0 then we will use round robin policy
tokenAwareLoadBalancingLocalDC:${cassandra.local.dc}
tokenAwareLoadBalancingUsedHostsPerRemoteDc:0
#The number of replication factors for the keyspace to replicate. For Production it is recommended to be 3. Default to 1.
keyspaceReplicationFactor:${cassandra.experiments.replicationFactor}
#The read/write consistency level for keyspace. Reference the below link for details
#http://docs.datastax.com/en/cassandra/2.0/cassandra/dml/dml_config_consistency_c.html
#the default value is LOCAL_ONE
defaultReadConsistency:${cassandra.experiments.defaultReadConsistency}
defaultWriteConsistency:${cassandra.experiments.defaultWriteConsistency}
#These are PoolingOptions setting
newConnectionThresholdLocal:800
newConnectionThresholdRemote:20
coreConnectionsPerHostLocal:1
coreConnectionsPerHostRemote:1
maxConnectionsPerHostLocal:1
maxConnectionsPerHostRemote:1
maxRequestPerConnectionLocal:1024
maxRequestPerConnectionRemote:256
poolTimeoutMillis:0
